# zspace_alice

./: .gitattributes  .gitignore  Setup.bat  premake5.lua  readme.md
ALICE_PLATFORM/: ALICE.sln  ALICE.vcxproj  ALICE.vcxproj.filters  ALICE_CUDA.vcxproj  ALICE_CUDA.vcxproj.filters  UpgradeLog.htm  packages.config  zProceduralBuilding.cpp  zProceduralBuilding.h  zspace_alice.props
ALICE_PLATFORM/VTune Profiler Results/ALICE/: ALICE.vtuneproj
ALICE_PLATFORM/src/: main.h
ALICE_PLATFORM/src/alice/: ALICE_DLL.h  ALICE_ROBOT_DLL.h  ALICE_RobotDll.lib  RenderMesh.h  graph.h  graphStack.h  linearAlgebra.h  metaMesh.h  nachi.h  newPhysics.h  quickhull.h  rigidCube.h  skeletonMesh.h  spatialBin.h  sqlite3.lib  utilities.h
ALICE_PLATFORM/src/alice/ss/: ALICE_RobotDll.lib
ALICE_PLATFORM/src/gl2ps/: gl2ps.lib
ALICE_PLATFORM/src/igl/: grad.cpp
ALICE_PLATFORM/src/userSrc/: sketch_empty.cpp  sketch_zSpace_Polytopal.cpp  sketch_zSpace_Striatus_IO.cpp  sketch_zSpace_empty.cpp  sketch_zspaceModule_CurvatureDirections.cpp  sketch_zspaceModule_KMeans.cpp  sketch_zspaceModule_MinimiseArea.cpp  sketch_zspaceModule_MinimiseArea_FDM.cpp  sketch_zspaceModule_Planarise.cpp  sketch_zspace_Base.cpp  sketch_zspace_Block_Slicer.cpp  sketch_zspace_Empty.cpp  sketch_zspace_GraphLoftMesh.cpp  sketch_zspace_GraphMesh.cpp  sketch_zspace_Graph_relax.cpp  sketch_zspace_MeshColor_Guangdu.cpp  sketch_zspace_PatternYate.cpp  sketch_zspace_Planarise.cpp  sketch_zspace_Robot.cpp  sketch_zspace_SDFSlicer.cpp  sketch_zspace_SpatialGraph.cpp  sketch_zspace_StriatusGeneric_Slicer.cpp  sketch_zspace_Striatus_IO_ReadBlocks.cpp  sketch_zspace_Striatus_Slicer.cpp  sketch_zspace_relaxation.cpp  sketch_zspace_toStad.cpp  sketch_zspace_toStad2.cpp  sketch_zspace_usd.cpp
ALICE_PLATFORM/src/userSrc/KM_sketches/: sketch_Tutorial01_SelectEdgeLoop.cpp  sketch_Tutorial02_SelectionGrowth.cpp  sketch_empty.cpp  sketch_zspace_Empty.cpp
ALICE_PLATFORM/src/userSrc/ss/: sketch_empty.cpp
ALICE_PLATFORM/src/userSrc/zspace_cuda/: sketch_zspaceCuda_solar.cpp  sketch_zspaceCuda_solarOcclusion_clean.cpp  zspaceCuda_solar.cu
ALICE_PLATFORM/src/userSrc/zspace_drl/: sketch_zspace_Tutorial_1.cpp  sketch_zspace_VoxelSystem.cpp
ALICE_PLATFORM/src/userSrc/zspace_drl_MVC/: sketch_chat_AStar_marchingTriangle.cpp  sketch_circlePackingMesh.cpp  sketch_empty - Copy.cpp  sketch_empty.cpp  sketch_equidistant_points.cpp  sketch_field.cpp  sketch_heightField.cpp  sketch_instanceMesh_array.cpp  sketch_instanceMeshes.cpp  sketch_parcel.cpp  sketch_parcelClassNP.cpp  sketch_partTutorial_instanceMeshes.cpp  sketch_zspace_VectorFrield_massing_NP.cpp  sketch_zspace_smooth_min.cpp
ALICE_PLATFORM/src/userSrc/zspace_module/: sketch_zspaceModule_CurvatureDirections.cpp  sketch_zspaceModule_KMeans.cpp  sketch_zspaceModule_MinimiseArea.cpp  sketch_zspaceModule_MinimiseArea_FDM.cpp
ALICE_PLATFORM/src/userSrc/zspace_ov/: sketch_zspace_OV_Base.cpp  sketch_zspace_OV_Core.cpp  sketch_zspace_OV_Core_live.cpp  sketch_zspace_USD_Base.cpp
ALICE_PLATFORM/src/userSrc/zspace_rhino/: sketch_zSpace_NurbsCurve.cpp  sketch_zSpace_Tester_Rhino.cpp  sketch_zSpace_Tester_Rhino7SDK.cpp
ALICE_PLATFORM/src/userSrc/zspace_sketches/: sketch_zSpace_Striatus_Block.cpp  sketch_zSpace_Striatus_IO.cpp  sketch_zspace_BJ_Mapper.cpp  sketch_zspace_CCF.cpp  sketch_zspace_GLTF.cpp  sketch_zspace_GraphLoftMesh.cpp  sketch_zspace_GraphMesh.cpp  sketch_zspace_GraphPolyhedra_WIP - Copy.cpp  sketch_zspace_GraphPolyhedra_WIP.cpp  sketch_zspace_HKBridge.cpp  sketch_zspace_HKBridge_TNA.cpp  sketch_zspace_KMeans.cpp  sketch_zspace_NanshaRoof.cpp  sketch_zspace_PanelAnalysis.cpp  sketch_zspace_PanelSplit.cpp  sketch_zspace_Parameterization.cpp  sketch_zspace_PatternYate_automate.cpp  sketch_zspace_PlanarityCheck.cpp  sketch_zspace_Robot.cpp  sketch_zspace_RobotFab.cpp  sketch_zspace_SDFSlicer.cpp  sketch_zspace_SDFSlicer_BJ.cpp  sketch_zspace_SDFSlicer_Osaka.cpp  sketch_zspace_SpatialGraph.cpp  sketch_zspace_StriatusGeneric_Slicer.cpp  sketch_zspace_Striatus_Slicer.cpp  sketch_zspace_SunVectorTransform.cpp  sketch_zspace_USD_Base.cpp  sketch_zspace_gridshell.cpp  sketch_zspace_heat_slicer.cpp  sketch_zspace_heat_slicer_Sanya.cpp  sketch_zspace_relaxation.cpp  sketch_zspace_toStad.cpp  sketch_zspace_toStad2.cpp
ALICE_PLATFORM/src/userSrc/zspace_tutorials/: sketch_zspace_creatMesh.cpp  sketch_zspace_planarityCheck.cpp  sketch_zspace_sanyaMeshStream.cpp  sketch_zspace_sanyaMeshWalk.cpp
ALICE_PLATFORM/src/zSpace/: zAttributetypes.h  zBufferRender.h  zClustering.h  zColor.h  zDatabase.h  zDatatypes.h  zDisplay.h  zEnumerators.h  zExchange.h  zGraph.h  zIO.h  zLinearAlgebra.h  zMesh.h  zMeshUtilities.h  zOpenStreet.h  zParticle.h  zPolytopal.h  zProceduralBuilding.h  zRobot.h  zScalarField.h  zScalarGraphs.h  zSlime.h  zSpace.exp  zSpace.lib  zSpaceImplement.h  zUtilities.h  zVault.h  zVector.h
ALICE_PLATFORM/src/zspace/lib/: 01_zSpace_Core.lib  02_zSpace_Interface.lib  04_zSpace_Toolsets.lib  zSpace_Core.lib  zSpace_External.lib  zSpace_Interface.lib  zSpace_Modules.lib  zSpace_Toolsets.lib
ALICE_PLATFORM/src/zspace/propertySheets/: OV_203_internal.props
ALICE_PLATFORM/src_cuda/: Main.cpp  cuda_functions.cu  cuda_functions.h  cuda_main.h  cuda_sketch.cpp  kernel_test.cu  kernel_test.cuh  particle_cuda.cu  sketch_CUDA_empty.cpp  sketch_Empty.cpp  sketch_zspaceCuda_solarOcclusion_clean.cpp
ALICE_PLATFORM/x64/Release/: ALICE_CUDA.exp  ALICE_CUDA.lib  ALICE_PLATFORM.iobj  ALICE_PLATFORM.lib  CUDA_Kernels.cu.cache  CUDA_Kernels.cu2027435026.deps  CUDA_Particles_Func.cuh-1572702551.deps  CUDA_Test_Func.cu-585469081.deps  CUDA_Test_Func.cu.cu-199461864.deps  kernel.cu1520907973.deps  kernel_test.cu-296390554.deps  kernel_test.cu.cache  particle_cuda.cu-1263744385.deps  vc141.idb  zspaceCuda_solar.cu-712854362.deps  zspaceCuda_solar.cu1732652526.deps  zspaceCuda_solar.cu1732940937.deps
ALICE_PLATFORM/x64/Release/ALICE_CUDA.tlog/: ALICE_CUDA.lastbuildstate  ALICE_CUDA.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  (+7 more)
ALICE_PLATFORM/x64/Release_zSpace_OV/: zspaceCuda_solar.cu1732652526.deps
(+3376 files in other folders)
