string $writeFile = "C:/Users/shajay.b/Source/Repos/alice_viewer_2017/ALICE_PLATFORM/x64/Release/EXE/data/comp_net" ;


$fileName = ($writeFile+".txt");

	$tst=`filetest -f ($writeFile+".txt")`;
	    if($tst!=0){$chk=`sysFile -delete ($writeFile+".txt")`;}

$fileId=`fopen $fileName "w"`;
vector $pos;	

	for($object in `ls -sl `)
	{
	
	   vector $pos1=`pointPosition ($object + ".cv[0]")`;
	    vector $pos2=`pointPosition ($object + ".cv[1]")`;
	fprint $fileId ($pos1.x+","+$pos1.y+","+$pos1.z+",0,"+$pos2.x+","+$pos2.y+","+$pos2.z+",0\n");
	}

fclose $fileId;