string $output[];
float $x,$y,$z;

 $exampleFileName = ("C:/Users/shajay.b/Source/Repos/alice_viewer_2017/ALICE_PLATFORM/x64/Release/EXE/data/comp_net_out.txt" );
$fileId=`fopen $exampleFileName "r"`;

int $cnt = 0;
int $limit = 100000 ;
int $size = 1000 ;
vector $pts[100000];
int $ptCnt = 0;
string $nextLine = `fgetline $fileId`;
 	while ( size( $nextLine ) > 0 && $cnt < $limit   ) 
	{ 
	///print ( $nextLine );
	tokenize($nextLine,",",$output);
	
   

        if( `size($output)` == 3 )
        {

           $x=$output[0];$y=$output[1];$z=$output[2];
           $pts[$ptCnt] = <<$x,$y,$z>>;
           $ptCnt++;
           //spaceLocator -p $x $y $z;

        }
        if( `size($output)` == 2 )
        {
            
           int $v1=$output[0]; int $v2=$output[1];
           vector $pt1 = $pts[$v1] ;
           vector $pt2 = $pts[$v2] ;
           string $crv = ` curve -d 1 -p ($pt1.x) ($pt1.y) ($pt1.z)` ;
           curve -a -p ($pt2.x) ($pt2.y) ($pt2.z) $crv ;
        }
	

	$nextLine = `fgetline $fileId`;
	$cnt++ ;


 	}	



fclose $fileId; 