<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <zspacecoreDir>C:\Users\vishu.b\source\repos\GitZHCODE\zspace_core\cpp</zspacecoreDir>
    <zspacetoolsetDir>C:\Users\vishu.b\source\repos\GitZHCODE\zspace_toolsets\cpp</zspacetoolsetDir>
    <rhinoDir>C:\Program Files\Rhino 7</rhinoDir>
    <rhinoSDKDir>C:\Program Files\Rhino 7 SDK</rhinoSDKDir>
    <mayaDir>C:\Program Files\Autodesk\Maya2018</mayaDir>
    <zspacemodulesDir>src\zspace\headers\zspace_modules\cpp</zspacemodulesDir>
    <usdIncludeDir>src\zspace\depends\USD\headers</usdIncludeDir>
    <usdLibDir>src\zspace\depends\USD\lib</usdLibDir>
    <zspaceLibDir>$(solutionDir)\src\zspace\lib</zspaceLibDir>
    <zspaceIncludeDir>$(solutionDir)\src\zspace</zspaceIncludeDir>
    <iglIncludeDir>src\zspace\depends\igl\headers</iglIncludeDir>
    <iglBuildDir>src\zspace\depends\igl\build</iglBuildDir>
    <pythonLibDir>src\zspace\depends\Python\lib</pythonLibDir>
    <pythonIncludeDir>src\zspace\depends\Python\include</pythonIncludeDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.6\common</CudaCommonDir>
    <zspacecudatoolsetDir>C:\Users\vishu.b\source\repos\GitZHCODE\zspace_cuda\cpp</zspacecudatoolsetDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="zspacecoreDir">
      <Value>$(zspacecoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacetoolsetDir">
      <Value>$(zspacetoolsetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="rhinoDir">
      <Value>$(rhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="rhinoSDKDir">
      <Value>$(rhinoSDKDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="mayaDir">
      <Value>$(mayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacemodulesDir">
      <Value>$(zspacemodulesDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="usdIncludeDir">
      <Value>$(usdIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="usdLibDir">
      <Value>$(usdLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceLibDir">
      <Value>$(zspaceLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceIncludeDir">
      <Value>$(zspaceIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglIncludeDir">
      <Value>$(iglIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglBuildDir">
      <Value>$(iglBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="pythonLibDir">
      <Value>$(pythonLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="pythonIncludeDir">
      <Value>$(pythonIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecudatoolsetDir">
      <Value>$(zspacecudatoolsetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>