<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <codeRepoDir>C:\Users\taizhong_chen\source\repos\GitZHCODE</codeRepoDir>
    <zspacecoreDir>$(codeRepoDir)\zspace_core\cpp</zspacecoreDir>
    <zspacetoolsetDir>$(codeRepoDir)\zspace_toolsets\cpp</zspacetoolsetDir>
    <rhinoDir>C:\Program Files\Rhino 7</rhinoDir>
    <rhinoSDKDir>C:\Program Files\Rhino 7 SDK</rhinoSDKDir>
    <mayaDir>C:\Program Files\Autodesk\Maya2018</mayaDir>
    <zspacemodulesDir>src\zspace\headers\zspace_modules\cpp</zspacemodulesDir>
    <zspaceLibDir>$(SolutionDir)$(Platform)\Release\EXE\lib_zspace\$(configuration)</zspaceLibDir>
    <zspaceIncludeDir>$(solutionDir)\src\zspace</zspaceIncludeDir>
    <iglIncludeDir>src\zspace\depends\igl\headers</iglIncludeDir>
    <iglBuildDir>src\zspace\depends\igl\build</iglBuildDir>
    <pythonLibDir>src\zspace\depends\Python\lib</pythonLibDir>
    <pythonIncludeDir>src\zspace\depends\Python\include</pythonIncludeDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.6\common</CudaCommonDir>
    <zspacecudatoolsetDir>$(codeRepoDir)\zspace_cuda\cpp</zspacecudatoolsetDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="codeRepoDir">
      <Value>$(codeRepoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecoreDir">
      <Value>$(zspacecoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacetoolsetDir">
      <Value>$(zspacetoolsetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="rhinoDir">
      <Value>$(rhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="rhinoSDKDir">
      <Value>$(rhinoSDKDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="mayaDir">
      <Value>$(mayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacemodulesDir">
      <Value>$(zspacemodulesDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceLibDir">
      <Value>$(zspaceLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceIncludeDir">
      <Value>$(zspaceIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglIncludeDir">
      <Value>$(iglIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglBuildDir">
      <Value>$(iglBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="pythonLibDir">
      <Value>$(pythonLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="pythonIncludeDir">
      <Value>$(pythonIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecudatoolsetDir">
      <Value>$(zspacecudatoolsetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>